{
    "name": "Image Gallery",
    "short_name": "Image Gallery",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
				"purpose": "any maskable"
        },
        {
            "src": "android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png",
				"purpose": "any maskable"
        }
    ],
	 "start_url": "https://nyar1othotep.github.io/fwt-test-task/",
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
